---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS test_arcuo_marker_detector
END test_arcuo_marker_detector;

PROCESS IMPLEMENTATION test_arcuo_marker_detector.others
END test_arcuo_marker_detector.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::aruco_marker_detector;
WITH interfaceview::IV::dummy_consumer;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_aruco_marker_detector : SYSTEM interfaceview::IV::aruco_marker_detector::aruco_marker_detector.others {
    Taste::FunctionName => "aruco_marker_detector";
  };
  IV_dummy_consumer : SYSTEM interfaceview::IV::dummy_consumer::dummy_consumer.others {
    Taste::FunctionName => "dummy_consumer";
  };
  test_arcuo_marker_detector : PROCESS deploymentview::DV::Node1::test_arcuo_marker_detector.others {
    Taste::coordinates => "107274 87261 132256 103212";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "104151 82704 135379 105491";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (test_arcuo_marker_detector)) APPLIES TO IV_aruco_marker_detector;
  Taste::APLC_Binding => (reference (test_arcuo_marker_detector)) APPLIES TO IV_dummy_consumer;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO test_arcuo_marker_detector;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "100248 76194 139282 108746";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "aruco_marker_detection_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

